{
  "name": "babyjs",
  "version": "0.0.1",
  "description": "A tiny js framework",
  "main": "src/baby.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "gulp build",
    "size": "gzip -9 -c dist/bundle.min.js | wc -c | numfmt --to=iec-i --suffix=B --padding=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opuu/baby.js"
  },
  "keywords": [
    "js",
    "framework"
  ],
  "author": "Opu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1"
  }
}